# deneme

outlook/outlook/: Class1.cs  outlook.csproj  outlook.sln  personal_data.csv.xlsx
